{
  "name": "assistant-ops-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "node server.js",
    "test": "echo \"No tests configured\"",
    "security:audit": "npm audit --audit-level=high",
    "security:check": "npx npm-check-updates",
    "security:verify": "npm run security:audit && npm run security:check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0"
  }
}
